.left {
	float: left;
	margin: 0 40px 0 0;
}
.right {
	float: right;
	margin: 0 20px 0 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 450px;
  padding-top: 10px;
 
}
.logo {
	padding-top: 10%;
	width: 450px;
	height: auto;
}
.border {
	border: 1px solid black;
}
.data {
	
	padding-top: 30px;
}
.mainholder {
	padding-top: 7%;
    padding-left: 5%;
	padding-right: 5%;
}
.content {
	border-radius: 5px;
	height: auto;
	background-color: rgba(0, 69, 117, 0.7);
	box-shadow: 0px 3px 15px white;
	color: white;
	font-family: monospace;
}
.content-contact {
	border-radius: 5px;
	height: auto;
	background-color: rgba(0, 69, 117, 0.7);
	box-shadow: 0px 3px 15px white;
	color: white;
	font-family: monospace;
}
.info {
    padding: 10px;	
}
.button1 {
	width: 150px;
}
#google {
	padding: 10px;
	object-fit: contain;
	width: 100%;

}
ul.infolist {
  list-style-type: none;
    margin: 0;
  padding: 0;
}
.float-child {
    width: 60%;
    float: left;
}  

body {
  background-color: #000000;
  background-image: url("pics/blue_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left top;
  background-attachment: fixed;
}

#logos {
    width: 10%;
    height: auto;
 	float: right;
	margin: 0 10px 0 10px;
	vertical-align: middle;
}
#buttons {
	width: 150px;
	height: auto;
}
.grid-container {
  display: grid;
  grid-template-columns: 150px 150px;
  grid-template-rows: 120px 120px 120px 120px;
  padding-top: 5%;
  padding-left: 10%;
  border: 0px solid white;
  width: 40%;
}
.grid-container2 {
  display: grid;
  grid-template-columns: 50% 50%;
}
.grid-item {
    background-image: url("pics/button.png");
	background-size: 150px;
	background-repeat: no-repeat;
    border: 0px solid white;
    padding-top: 30%;
    font-size: 20px;
    text-align: center;
	color: white;
	font-family: monospace;
	transition: .5s ease-in-out;
}
.grid-item2 {
  padding: 5px;
}
.grid-item:hover {
    background-image: url("pics/button2.png");
	transition: .5s ease-in-out;
}
.grid-item-e {
    font-size: 30px;
    text-align: center;
	color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #383838;
  font-size: 10px;
  color: white;
  text-align: right;
  padding-left: 20px;
  padding-bottom: 5px;
  padding-right: 5px;
  box-shadow: 0px -3px 15px #b5e0ff;
  z-index: 1000;
}
.header {
	position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #383838;
    color: white;
    text-align: left;
	box-shadow: 0px 3px 15px #b5e0ff;
}
.top {
   z-index: 10000;
   position: fixed;
   top: 0px;
   width: 100%;
}â€‹

.textshadow {
	text-shadow: 0px 3px 4px black;
}
a {
	transition: text-shadow .2s ease-in-out;
}
.mainlink:link {
  color: white;
  font: bold;
  text-decoration: none;
}
.mainlink:visited {
  color: white;
  text-decoration: none;
}
.mainlink:hover {
  text-shadow: 0px 8px 4px #b5e0ff;
  text-decoration: none;
}
#nav {
	width: 20px;
	height: 20px;
}
.navtext {
	color: white;
	font-family: monospace;
	text-shadow: 0px 3px 6px #b5e0ff;
}
.w-1z00 {
  width: 100% !important;
  height: 70vh;
}
.myImg {
  border-radius: 5px;
  width: 800px;
  height: 500px;
  object-fit: cover;
  transition: 0.3s;
  
}

.myImg:hover {
	opacity: 0.7;
	}
	
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10001; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(56, 56, 56, 0.7); /* Fallback color */
  background-color: rgba(56, 56, 56, 0.7); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
 
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: white;
  padding: 10px 0;
  height: 150px;
  font-family: monospace;
}
/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 40%;
  }
}
@media only screen and (max-width: 860px) {
  div.grid-container {
    display: none;
  }
  div.float-child {
    width: 100%;
}
  .myImg {
    width: 100%;
  height: 100%;
  object-fit: contain;
}
}